/* GENERAL */
* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul, ol, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Karla", sans-serif;
  background-color: #fff;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  flex-grow: 1;
}

/* VISUALLY-HIDDEN*/
.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  margin-top: 20px;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-cart {
  display: flex;
  align-items: center;
  gap: 9px;
  border-bottom: 3px solid rgba(162, 95, 75, 0.3);
  height: 30px;
}

.header-cart-number {
  color: white;
  background-color: rgb(29, 31, 46);
  border-radius: 9px;
  padding-left: 6px;
  padding-right: 6px;
}

.hero {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  background-image: url("../../img/hero-bg-img.png");
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 10px;
}

.hero-content {
  text-align: center;
  padding: 170px 74px;
}

.hero-text {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.hero-title {
  color: rgb(255, 255, 255);
  font-size: 47px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0%;
}

.hero-text2 {
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 48px;
  margin-top: 15px;
}

.hero-button {
  padding: 0 24px;
  border: none;
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
}

.frame {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 123px;
}

.frame_title {
  color: rgb(29, 31, 46);
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0%;
  font-weight: 400;
  width: 578px;
  margin-left: 181px;
}

.frame-text {
  width: 658px;
  margin-left: 141px;
  padding-top: 16px;
  padding-bottom: 21px;
  color: rgba(29, 31, 46, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
}

.frame-btn {
  border: none;
  color: rgb(162, 95, 75);
  font-family: Karla;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 3px solid rgba(162, 95, 75, 0.3);
}

.feature {
  margin-top: 98px;
}

.feature-title {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  padding-bottom: 100px;
}

.feature-wrapper {
  display: flex;
  gap: 20px;
}

.feature-card-text {
  color: rgb(29, 31, 46);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 30px;
}

.feature-title-line {
  display: flex;
  justify-content: center;
  gap: 15px;
}

span {
  width: 30px;
  height: 1px;
  background-color: rgb(236, 236, 237);
  margin-top: 8.5px;
}

.feature-card-price {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.feature-card-del {
  color: rgba(29, 31, 46, 0.4);
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration-line: line-through;
}

.more-title-line {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 104px;
}

.more-title {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
}

.more-wrapper {
  display: grid;
  grid-template-columns: 312px 312px 312px;
}

.more-card {
  margin-bottom: 65px;
}

.more-card-title {
  color: rgb(29, 31, 46);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 30px;
}

.more-card-price {
  color: rgb(162, 95, 75);
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
}

.more-card-del {
  color: rgba(29, 31, 46, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration-line: line-through;
}

.del2 {
  margin-left: 115px;
}

.shopping-title-line {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.shopping-title {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.shopping-wrapper {
  display: flex;
  gap: 80px;
}

.shopping-wrapper-img {
  display: flex;
  gap: 20px;
  width: 533px;
}

.shopping-wrapper-content {
  margin-left: 80px;
}

.shopping-wrapper-content-text {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.shopping-wrapper-content-title {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: left;
  width: 237px;
}

.shopping-wrapper-content-text2 {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 25px;
}

.shopping-wrapper-content-button {
  color: rgb(255, 255, 255);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(29, 31, 46);
  border: none;
  padding: 9px 24px;
}

.coffee {
  height: 340px;
  background-image: url("../../img/coffe-bg-img/cofe-bg-img.png");
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 130px;
  margin-bottom: 100px;
}

.stori-title-line {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.stori-title {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 102px;
}

.stori-card-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stori-card-item {
  width: 300px;
}

.stori-card-title {
  margin-top: 29px;
  padding-bottom: 10px;
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
}

.stori-card-text {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 16px;
}

.stori-card-mounth {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
}

.sign-up {
  background-color: rgb(29, 31, 46);
  color: rgb(255, 255, 255);
  margin-top: 152px;
  padding-bottom: 84px;
}

.sign-up-text-line {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.sign-up-span {
  width: 30px;
  height: 1px;
  background-color: rgba(210, 210, 213, 0.1);
  margin-top: 88.5px;
}

.sign-up-text {
  color: rgb(255, 255, 255);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 15px;
}

.sign-up-title {
  color: rgb(255, 255, 255);
  font-family: Karla;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 25px;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sign-up-email {
  color: rgb(255, 255, 255);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid rgb(47, 48, 62);
  padding: 18px 70px;
}

.sign-up-btn {
  color: rgb(0, 0, 0);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  padding: 18px 25px;
}

footer {
  margin-top: 100px;
}

.footer-wrapper {
  display: flex;
}

.about {
  margin-right: 55px;
}

.about-text1 {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  width: 258px;
  margin-top: 22px;
  padding-bottom: 75px;
}

.about-text2 {
  color: rgba(29, 31, 46, 0.3);
  font-family: Karla;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.menu {
  margin-right: 79px;
}

.menu-text {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.menu-item {
  margin-bottom: 10px;
}

.menu-link {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.follow {
  margin-right: 83px;
}

.follow-text {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.follow-item {
  margin-bottom: 10px;
}

.follow-link {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.contact-text1 {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.contact-text2 {
  color: rgba(29, 31, 46, 0.7);
  font-family: Karla;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 16px;
  text-align: left;
}

.contact-text3 {
  color: rgb(29, 31, 46);
  font-family: Karla;
  font-size: 23px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 54px;
}

.contact-text4 {
  color: rgba(29, 31, 46, 0.3);
  font-family: Karla;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}/*# sourceMappingURL=main.css.map */